struct ponto
{
	int R, G, B;
};

struct ponto mat[10][10];

mat[0][0].R = 255;
mat[0][0].G = 0;
mat[0][0].B = 0;


for
	for
		nova[l][c].G = original[l][c].G * 1.3;
		nova[l][c].R = original[l][c].R;
		nova[l][c].B = original[l][c].B;




for(i=1; i<=N; i++)
{
	printf("%d\n", i);
}


void procedimentoRecursivo(int i, int N)
{
	if(i <= N)
	{
		printf("%d\n", i);
		procedimentoRecursivo(i+1, N);
	}
}

	for(c1=0; c1< colunas; c1++)
	{
		nova[100][c1] = 255;
	}

void linhaBranca(int i, int colunas)
{
	if(i < colunas)
	{
		nova[100][i] = 255;
		linhaBranca(i+1, colunas);
	}
}

